PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://harshvardhan2404:Harsh%40831917@cluster0.bxjliyd.mongodb.net/My_new_db
JWT_SECRET = CSADCQWD2323F23F
SKIP_PREFLIGHT_CHECK=true
BRAINTREE_MERCHANT_ID = rdwz4rsmvbtw6cpm
BRAINTREE_PUBLIC_KEY = 86pj8c5vn83jnr2k
BRAINTREE_PRIVATE_KEY = 0445f002fd5ec67c988fbf95ec9ee566